{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=.;database=bb_207_webApp;trusted_connection=true;integrated security=true;"
  },
  "AllowedHosts": "*"
}
